<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="true" Show_Val="false" Pos="84,-148" rotation="360" hflip="1" vflip="1" label="S0" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-172,-140" rotation="0" hflip="1" vflip="1" label="A2" idLabPos="-49.4196,-8.9493" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="216,-28" rotation="270" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-24" mainComp="false" Show_id="true" Show_Val="false" Pos="-172,-108" rotation="0" hflip="1" vflip="1" label="A3" idLabPos="-48.0086,-9.41964" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-32" mainComp="false" Show_id="true" Show_Val="false" Pos="-172,-172" rotation="0" hflip="1" vflip="1" label="A1" idLabPos="-48.0086,-8.00863" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-33" mainComp="false" Show_id="true" Show_Val="false" Pos="-172,-204" rotation="0" hflip="1" vflip="1" label="A0" idLabPos="-48.0086,-9.41964" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-37" mainComp="false" Show_id="true" Show_Val="false" Pos="-168,52" rotation="0" hflip="1" vflip="1" label="B3" idLabPos="-53.1823,-8.00863" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-38" mainComp="false" Show_id="true" Show_Val="false" Pos="-168,-56" rotation="0" hflip="1" vflip="1" label="B0" idLabPos="-50.8306,-9.41964" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-39" mainComp="false" Show_id="true" Show_Val="false" Pos="-168,16" rotation="0" hflip="1" vflip="1" label="B2" idLabPos="-52.2416,-10.3603" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-42" mainComp="false" Show_id="true" Show_Val="false" Pos="-168,-20" rotation="0" hflip="1" vflip="1" label="B1" idLabPos="-50.8306,-8.9493" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Subcircuit" CircId="74HC283-45" mainComp="false" Show_id="true" Show_Val="false" Pos="-48,-140" rotation="0" hflip="1" vflip="1" label="74HC283-45" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Led" CircId="Led-50" mainComp="false" Show_id="true" Show_Val="false" Pos="84,-108" rotation="360" hflip="1" vflip="1" label="S1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-51" mainComp="false" Show_id="true" Show_Val="false" Pos="84,-68" rotation="360" hflip="1" vflip="1" label="S2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-52" mainComp="false" Show_id="true" Show_Val="false" Pos="84,-28" rotation="360" hflip="1" vflip="1" label="S3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-55" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="140,-148" rotation="0" hflip="1" vflip="1" label="Resistor-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-56" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="140,-108" rotation="0" hflip="1" vflip="1" label="Resistor-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-57" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="140,-28" rotation="0" hflip="1" vflip="1" label="Resistor-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-58" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="140,-68" rotation="0" hflip="1" vflip="1" label="Resistor-58" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-65" mainComp="false" Show_id="true" Show_Val="false" Pos="-64,16" rotation="270" hflip="1" vflip="1" label="R-1" idLabPos="-52.712,-8.47897" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-66" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="104,52" rotation="0" hflip="1" vflip="1" label="Resistor-66" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Led" CircId="Led-67" mainComp="false" Show_id="false" Show_Val="false" Pos="48,52" rotation="360" hflip="1" vflip="1" label="Led-67" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-69" mainComp="false" Show_id="false" Show_Val="false" Pos="188,52" rotation="270" hflip="1" vflip="1" label="Ground-69" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="184,-28" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="184,-68" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="184,-108" />

<item itemtype="Connector" uid="Connector-121" startpinid="74HC283-45-S0" endpinid="Led-3-lPin" pointList="-8,-108,12,-108,12,-148,68,-148" />

<item itemtype="Connector" uid="Connector-122" startpinid="74HC283-45-S1" endpinid="Led-50-lPin" pointList="-8,-100,24,-100,24,-108,68,-108" />

<item itemtype="Connector" uid="Connector-123" startpinid="74HC283-45-S2" endpinid="Led-51-lPin" pointList="-8,-92,24,-92,24,-68,68,-68" />

<item itemtype="Connector" uid="Connector-124" startpinid="74HC283-45-S3" endpinid="Led-52-lPin" pointList="-8,-84,12,-84,12,-28,68,-28" />

<item itemtype="Connector" uid="Connector-125" startpinid="Led-52-rPin" endpinid="Resistor-57-lPin" pointList="100,-28,124,-28" />

<item itemtype="Connector" uid="Connector-126" startpinid="Led-51-rPin" endpinid="Resistor-58-lPin" pointList="100,-68,124,-68" />

<item itemtype="Connector" uid="Connector-127" startpinid="Led-50-rPin" endpinid="Resistor-56-lPin" pointList="100,-108,124,-108" />

<item itemtype="Connector" uid="Connector-128" startpinid="Led-3-rPin" endpinid="Resistor-55-lPin" pointList="100,-148,124,-148" />

<item itemtype="Connector" uid="Connector-134" startpinid="Resistor-57-rPin" endpinid="Node-60-1" pointList="156,-28,184,-28" />

<item itemtype="Connector" uid="Connector-136" startpinid="Node-60-2" endpinid="Ground-10-Gnd" pointList="184,-28,200,-28" />

<item itemtype="Connector" uid="Connector-141" startpinid="Resistor-58-rPin" endpinid="Node-62-1" pointList="156,-68,184,-68" />

<item itemtype="Connector" uid="Connector-143" startpinid="Node-62-2" endpinid="Node-60-0" pointList="184,-68,184,-28" />

<item itemtype="Connector" uid="Connector-144" startpinid="Resistor-56-rPin" endpinid="Node-63-1" pointList="156,-108,184,-108" />

<item itemtype="Connector" uid="Connector-145" startpinid="Resistor-55-rPin" endpinid="Node-63-0" pointList="156,-148,184,-148,184,-108" />

<item itemtype="Connector" uid="Connector-146" startpinid="Node-63-2" endpinid="Node-62-0" pointList="184,-108,184,-68" />

<item itemtype="Connector" uid="Connector-151" startpinid="Led-67-rPin" endpinid="Resistor-66-lPin" pointList="64,52,88,52" />

<item itemtype="Connector" uid="Connector-153" startpinid="74HC283-45-Co" endpinid="Led-67-lPin" pointList="-8,-52,-8,52,32,52" />

<item itemtype="Connector" uid="Connector-154" startpinid="Resistor-66-rPin" endpinid="Ground-69-Gnd" pointList="120,52,172,52" />

<item itemtype="Connector" uid="Connector-204" startpinid="Fixed Voltage-37-outnod" endpinid="74HC283-45-B3" pointList="-152,52,-92,52,-92,-68,-56,-68" />

<item itemtype="Connector" uid="Connector-206" startpinid="Fixed Voltage-39-outnod" endpinid="74HC283-45-B2" pointList="-152,16,-108,16,-108,-76,-56,-76" />

<item itemtype="Connector" uid="Connector-208" startpinid="Fixed Voltage-42-outnod" endpinid="74HC283-45-B1" pointList="-152,-20,-124,-20,-124,-84,-56,-84" />

<item itemtype="Connector" uid="Connector-210" startpinid="Fixed Voltage-38-outnod" endpinid="74HC283-45-B0" pointList="-152,-56,-140,-56,-140,-92,-56,-92" />

<item itemtype="Connector" uid="Connector-237" startpinid="Fixed Voltage-24-outnod" endpinid="74HC283-45-A3" pointList="-156,-108,-56,-108" />

<item itemtype="Connector" uid="Connector-251" startpinid="Fixed Voltage-5-outnod" endpinid="74HC283-45-A2" pointList="-156,-140,-140,-140,-140,-116,-56,-116" />

<item itemtype="Connector" uid="Connector-258" startpinid="Fixed Voltage-32-outnod" endpinid="74HC283-45-A1" pointList="-156,-172,-124,-172,-124,-124,-56,-124" />

<item itemtype="Connector" uid="Connector-265" startpinid="Fixed Voltage-33-outnod" endpinid="74HC283-45-A0" pointList="-156,-204,-104,-204,-104,-132,-56,-132" />

<item itemtype="Connector" uid="Connector-276" startpinid="Fixed Voltage-65-outnod" endpinid="74HC283-45-Ci" pointList="-64,0,-64,-52,-56,-52" />

</circuit>